{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "git": "^0.1.5",
    "helmet": "^8.1.0",
    "imagekit": "^6.0.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.12",
    "mongoose": "^8.16.4",
    "ms": "^2.1.3",
    "nodemailer": "^7.0.5",
    "plaiceholder": "^3.0.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "ua-parser-js": "^2.0.4",
    "web-push": "^3.6.7"
  }
}
